*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  width: 100%;
}

header img {
  height: 50px;
}

#menu {
  display: none;
}
nav {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  height: 100%;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

nav ul > li {
  padding: 1rem;
  cursor: pointer;
}

main {
  margin: 0 5rem;
  position: relative;
  padding: 1rem 5rem;
}

.login {
  padding: 1rem;
  cursor: pointer;
}

.background {
  position: absolute;
  height: 350px;
  width: 100%;
  object-fit: cover;
  border-radius: 5rem;
  z-index: -1;
  left: 0;
  top: 0;
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}

.title {
  height: 600px;
}

.title,
.features {
  width: 100%;
  box-shadow: 0 0 10px #808080;
  overflow: hidden;

  /* height: 500px; */
  background-color: #fff;
  border-radius: 5rem;
  border: 1px solid gray;
  display: flex;
  align-items: center;
}

.image-slider {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-title {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 30px;
  text-align: center;
  max-width: 400px;
}

h2 {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

.price {
  display: flex;
  position: relative;
  font-size: 1.5rem;
}

.price span:nth-child(2) {
  text-decoration: line-through;
  margin: 0 0.5rem;
  font-size: 1.2rem;
  align-self: flex-end;
}
.price span:nth-child(3) {
  position: absolute;
  right: 0;
  color: rgb(114, 189, 0);
}

.image-title p {
  text-align: justify;
  padding: 1.5rem;
  font-size: 1rem;
}

.image-title button {
  background-color: #000;
  padding: 1rem 1rem;
  color: #fff;
  border-radius: 1rem;
}

/* Second Box  */
.features {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 350px;
  flex-basis: 300px;
}
.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.feature img {
  width: 180px;
}
.feature p {
  font-size: 1.5rem;
  text-align: center;
  margin: 0.5rem;
}

main h2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

/* Swiper */

.swiper {
  float: left;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  right: 1%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 200px;
  height: max-content;
}

.swiper-slide img {
  display: block;
  width: 100%;
  border: 5px solid #fff;
  box-shadow: 0 0 5px #878787;
  border-radius: 0.2rem;
}

.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  margin-right: 20px;
  border-radius: 20px;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  opacity: 1;
  transition: 0.3s ease width;
}
.swiper-pagination-bullet-active {
  width: 40px;
  cursor: auto;
  background-color: rgb(0, 0, 0);
}

nav ul > li:hover,
.login:hover {
  text-decoration-line: underline;
}

/* ----------------------------------------------------------------- */

@media screen and (max-width: 1000px) {
  .title {
    display: flex;
    flex-direction: column;
    height: unset;
  }

  .swiper-slide {
    width: 300px;
  }

  .image-slider {
    width: 100%;
  }
  .image-title {
    width: 100%;
  }
  #try {
    order: 1;
  }
  #h2 {
    order: 3;
    margin: unset;
  }
  #para {
    order: 4;
  }
  #price {
    order: 2;
    margin: 1rem;
  }
  #line {
    order: 3;
    width: 70%;
    height: 1px;
    background-color: #000;
    margin: 0 auto;

    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  /* Features */
  .features {
    flex-direction: column;
    padding: 1rem;
    height: unset;
  }
  .feature {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    /* max-width: 500px; */
  }
  .feature img {
    margin-right: 50px;
  }

  .feature p {
    text-align: start;
    width: 250px;
  }

  main {
    margin: unset;
    padding: 0.5rem 2rem;

    margin: 2rem;
  }
  .title {
    margin: unset;
  }
  .image-title button {
    border-radius: 2rem;
  }

  /* menu  */

  /* header */
  header {
    margin: unset;
    justify-content: center;
    flex-direction: column;
    padding: unset;
  }

  .navbar {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px #bebebe;
  }

  #menu {
    display: unset;
    margin: auto 20px;
    cursor: pointer;
    width: 20px;
    position: absolute;
    left: 0;
  }

  #menu-list {
    flex-direction: column;
    gap: unset;
  }
  nav {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 5px #bebebe;
    width: 100%;
    align-items: center;
    z-index: -1;
    padding: 1rem;
    padding-bottom: 4rem;
    height: 100%;
  }

  .login {
    box-shadow: 0 0 5px #bebebe;
    padding: 1rem 2rem;
  }

  .hide {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  main {
    margin: unset;
    padding: 0.5rem 0.5rem;

    margin: 0.5rem;
  }

  .background {
    border-radius: 1.5rem;
    height: 200px;
  }

  .title,
  .features {
    border-radius: 1.5rem;
  }

  .swiper-slide {
    width: 250px;
  }
}
.feature img {
  width: 150px;
}

.title p {
  color: gray;
}
.feature p {
  font-size: 1.2rem;
}
